PORT = 
DB_URL= ""
MAIL_HOST =""
EMAIL_USER= ""
EMAIL_PASS = ""

CLOUDINARY_API_KEY =""
CLOUDINARY_ACCESS_KEY ="" 
CLOUDNAME = ""
CLOUD_FOLDER = ""


JWT_SECRET = ""

ADMIN_ACCESS_KEY = ""

RAZORPAY_KEY_ID =""
RAZORPAY_SECRET =""